# Generated by Django 3.0.5 on 2020-05-01 12:10

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='StringRegister',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('strings', models.CharField(max_length=255, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now, null=True)),
            ],
        ),
    ]
