# Generated by Django 3.0.5 on 2020-05-01 12:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apis_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='stringregister',
            old_name='strings',
            new_name='sentence',
        ),
    ]
